<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Dokumentas</title>
		<style>
			.puslapis {
				margin-top: 80px;
				margin-left: 200px;
				border: 1px solid black;
				width: 800px;
				height: 1200px;
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 40px;
				padding-bottom: 20px;
			}
			.text-center {
				text-align: center;
			}
			h2,
			h4 {
				margin: 10px;
			}
			.seller-data,
			.buyer-data {
				width: 40%;
			}

			.contact-data {
				padding-left: 10px;
				padding-right: 30px;
				display: flex;
				justify-content: space-between;
				margin: 50px 0;
			}
			.contact-data-row {
				margin-bottom: 10px;
			}

			div.contact-data p {
				margin: 0;
				border-bottom: 1px solid black;
				text-align: center;
				font-size: 12px;
			}

			div.label {
				text-align: center;
				font-size: 10px;
			}
			div.contact-data-row p {
				font-weight: bold;
				font-style: italic;
			}
			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th,
			td {
				font-weight: bold;
				padding: 10px 5px;
			}
			.pavadinimo-st {
				width: 190px;
			}
			.kainos-be-pvm-st {
				width: 50px;
			}
		</style>
	</head>
	<body>
		<div class="puslapis">
			<!-- Pavadinimai -->
			<h2 class="text-center">PVM Sąskaita-faktūra</h2>
			<h4 class="text-center">Serija 859 Nr. 012</h4>
			<h4 class="text-center">2024-08-22</h4>
			<!-- Kontaktiniai duomenys -->
			<div class="contact-data">
				<div class="seller-data">
					<h4>Pardavėjas</h4>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
				</div>
				<div class="buyer-data">
					<h4>Pirkėjas</h4>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
					<div class="contact-data-row">
						<p>UAB "Įmonė"</p>
						<div class="label">(pavadinimas)</div>
					</div>
				</div>
			</div>

			<!-- Lentelė -->
			<table>
				<tr>
					<th>Eil. Nr.</th>
					<th class="pavadinimo-st">Pavadinimas</th>
					<th>Mat. Vnt.</th>
					<th>Kiekis</th>
					<th class="kainos-be-pvm-st">Kaina (Be PVM EUR)</th>
					<th>Suma (Be PVM EUR)</th>
					<th>PVM Tarifas (%)</th>
					<th>PVM suma EUR</th>
					<th>Suma EUR</th>
				</tr>
				<tr>
					<td>asfasf</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
</html>
