#projects {
	padding: 100px;
	/* text-align: center */
	@media only screen and (max-width: 1060px) {
		.cards {
			grid-template: 1fr 1fr 1fr / 1fr 1fr;
		}
	}

	@media only screen and (min-width: 1060px) {
		.cards {
			grid-template: 1fr 1fr / 1fr 1fr 1fr;
		}
	}

	@media only screen and (max-width: 600px) {
		.cards {
			grid-template: 1fr / 1fr;
		}
	}
	.buttons {
		margin: 50px 0 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;

		button {
			padding: 8px 24px;
			background-color: #f8f9fa;
			border: none;
			border-radius: 6px;
			font-size: 18px;
			cursor: pointer;
			color: #6c757d;
		}

		button:hover {
			background-color: #dadbdc;
		}

		button.active {
			color: white;
			background-color: #1ce1ac;
		}

		button.active:hover {
			background-color: #18bf93;
		}
	}
	.cards {
		text-align: left;
		display: grid;
		/* grid-template: 1fr 1fr / 1fr 1fr 1fr; */
		gap: 20px;
		.card {
			img {
				width: 100%;
				/* Grid wrap. */
			}
		}
	}
}
