main#hero {
	background: url(../assets/hero-bg.png);
	background-size: cover;
	padding: 200px 0;
	.container {
		@media only screen and (max-width: 700px) {
			.hero {
				flex-direction: column;
			}
			.hero-details,
			.hero-image {
				width: 100%;
			}
		}

		@media only screen and (min-width: 700px) {
			.hero {
				flex-direction: row;
			}
			.hero-details,
			.hero-image {
				width: 50%;
			}
		}
		.hero {
			display: flex;
			gap: 40px;
			.hero-image > img {
				width: 100%;
			}
			.label {
				display: inline-block;
				background-color: #f8f9fa;
				padding: 5px 25px;
				color: #6c757d;
				border: 1px solid #e3e5e7;
				line-height: 1rem;
			}
			.btn-green-gradient {
				padding: 8px 24px;
				display: inline-flex;
				border-radius: 24px;
				border: 0;
				color: white;
				background: rgb(50, 228, 180);
				cursor: pointer;
				background: linear-gradient(
					90deg,
					rgba(50, 228, 180, 1) 0%,
					rgba(139, 241, 214, 1) 100%
				);
				align-items: center;
				gap: 10px;
			}
			.btn-see-live-demo {
				display: inline-flex;
				align-items: center;
				border: 0;
				background-color: transparent;
				cursor: pointer;
				gap: 10px;
			}
		}
		.logos {
			margin-top: 100px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			img {
				width: 140px;
			}
		}
	}
}
