<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>CSS Grid</title>
		<style>
			.grid-container {
				/* Tinklelis */
				display: grid;
				/* tinklelio stulpelių šablonas */
				/* 1fr  */
				grid-template-columns: repeat(auto-fit, 300px);
				/* grid-template-rows: 100px 2fr 1fr; */
				/* grid-template: 100px 2fr 1fr / 500px 1fr 1fr 1fr 1fr; */

				/* gap: 10px; */
				column-gap: 10px;
				row-gap: 30px;
				/* tinklelio eilučių šablonas */
				/* grid-template-rows: ; */
				border: 2px solid black;
				padding: 20px;
			}

			.grid-item {
				background-color: lightblue;
				border: 1px solid blue;
				padding: 10px;
				font-size: 30px;
				/* display: flex;
				justify-content: center;
				align-items: center; */
				/* grid'o vidiniai elementai gali turėti šias savybes: */
			}
			.grid-cell-center {
				justify-self: center;
				align-self: center;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
			<div class="grid-item">10</div>
			<div class="grid-item">11</div>
			<div class="grid-item">12</div>
			<div class="grid-item">13</div>
			<div class="grid-item">14</div>
			<div class="grid-item">15</div>
		</div>
		<div
			class="grid-item"
			style="display: inline-block"
		>
			6
		</div>
	</body>
</html>
